<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body { background-color: rgb(221, 221, 221) }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #container
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #container
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #list-container
                {
                    display:block; 
                    margin: auto;
                    width: 100%;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #list-container
                {
                    display:block; 
                    margin: auto;
                    width: 100%;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #tile-container-item-1
                {
                    height: 50%;
                    background-image: url("./assets/commercial-2.jpg");
                    background-size: cover;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #tile-container-item-1
                {
                    height: 50%;
                    background-image: url("./assets/commercial-2-wide.jpg");
                    background-size: cover;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #tile-container-item-2
                {
                    height: 50%;
                    background-image: url("./assets/residential.jpg");
                    background-size: cover;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #tile-container-item-2
                {
                    height: 50%;
                    background-image: url("./assets/residential-wide.jpg");
                    background-size: cover;
                }
            }

            #label-container
            {
                position: relative;
                top: 47.5%;
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p
                {
                    display: block;
                    margin: auto;
                    padding-top: 1px;
                    color: rgb(232, 117, 36);
                    width: 20vh;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 2vh;
                    text-align: center;
                    border-radius: 5ch;
                    background-color: rgb(221, 221, 221);
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                p
                {
                    display: block;
                    margin: auto;
                    color: rgb(232, 117, 36);
                    width: 15vw;
                    text-align: center;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 1.5vw;
                    border-radius: 5ch;
                    background-color: rgb(221, 221, 221);
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="list-container">
                <div id="tile-container-item-1" class="list-item" onclick="location.href= 'option.html?type=c'">
                    <div id="label-container">
                        <p>COMMERCIAL</p>
                    </div>
                </div>
                <div id="tile-container-item-2" class="list-item" onclick="location.href= 'option.html?type=r'">
                    <div id="label-container">
                        <p>RESIDENTIAL</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>